BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=6481121931:AAGl9uB84T1TH9k5urMkcVzJyqLWVV9PFyw

ADMINS=417804053

USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=123987Egor
DB_NAME=premium_exchanger
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBSTORE=1

TIME_ZONE=Europe/Moscow

SUPER_USER_NAME=emuhich
SUPER_USER_PASS=123987Egor

HOST_IP=127.0.0.1

API-LOGIN=enfbqytLuMRsekkVHb8PVvHmksZxutlW
API-KEY=yvNNR3lINjGcyZZJ9kYMoOxyXzbJ7JKj